<PreferenceScreen
        xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="Service">
        <SwitchPreference
                android:defaultValue="false"
                android:title="Enable Service at Boot" android:key="swOnBoot"
                android:enabled="true"
                android:summary="Start ADS when phone is restarted"/>
        <SwitchPreference
                android:defaultValue="true"
                android:title="Enable History" android:key="swHistory"
                android:summary="Sends Displayed Images to Ambient Display History"/>
    </PreferenceCategory>
    <PreferenceCategory
            android:title="Homescreen">
        <SwitchPreference
                android:defaultValue="false"
                android:title="Change Homescreen" android:key="swEnableWallpaper"
                android:summary="Change Homescreen Wallpaper"/>
        <ListPreference
                android:dialogTitle="Homescreen Lifetime"
                android:entries="@array/settingsRefreshTimeNames"
                android:entryValues="@array/settingsRefreshTimeValues"
                android:key="ltCycleTime1"
                android:defaultValue="60"
                android:summary="Time between homescreen changes"
                android:title="Wallpaper Lifetime"/>
        <SwitchPreference
                android:defaultValue="true"
                android:title="Sync Wallpapers" android:key="swSyncWallpaper"
                android:summary="Set Homescreen and Lockscreen to the same image"/>
        <SwitchPreference
                android:defaultValue="false"
                android:title="Alternate Wallpapers" android:key="swAlternateWallpaper"
                android:summary="When Sync Wallpapers is enabled\nAlternate between homescreen and lockscreen wallpapers"/>
    </PreferenceCategory>
    <PreferenceCategory
            android:title="Lockscreen">
        <SwitchPreference
                android:defaultValue="false"
                android:title="Change Lockscreen" android:key="swEnableLockscreen"
                android:summary="Change Lockscreen Wallpaper"/>
        <ListPreference
                android:dialogTitle="Lockscreen Lifetime"
                android:entries="@array/settingsRefreshTimeNames"
                android:entryValues="@array/settingsRefreshTimeValues"
                android:key="ltCycleTime2"
                android:defaultValue="60"
                android:summary="Time between lockscreen changes"
                android:title="Wallpaper Lifetime"/>
    </PreferenceCategory>
    <PreferenceCategory
            android:title="Request Options">
        <EditTextPreference
                android:defaultValue="seq.moe"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="Server" android:key="etServerName"
                android:summary="Hostname of the Sequenzia Server (Public or Private)"/>
        <EditTextPreference
                android:defaultValue="Untitled"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="Device Name" android:key="etDisplayName"
                android:summary="Name that will display in history"/>
        <ListPreference
                android:dialogTitle="Image Count"
                android:entries="@array/settingsImageCountNames"
                android:entryValues="@array/settingsImageCountValues"
                android:key="ltImageCount"
                android:summary="Download these many images for offline access"
                android:defaultValue="5"
                android:title="Number of Images"/>
        <SwitchPreference
                android:defaultValue="false"
                android:title="Force Center Alignment" android:key="swCenter"
                android:summary="Ensures that images are always centered (Depends on your launcher, only use if images are pushed into the corner)"/>
    </PreferenceCategory>
</PreferenceScreen>