<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">

    <!--layout to bound the width and height of the wallpaper preview-->

    <!--button which sets the image as wallpaper-->

    <TextView
            android:id="@+id/codeHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="......"
            android:textAlignment="center"
            android:textSize="60sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp" android:visibility="gone" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"/>

    <Button
            android:id="@+id/loginButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/codeHolder"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="Login"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/codeHolder" android:enabled="false"
            app:layout_constraintEnd_toStartOf="@+id/logoutButton" android:layout_marginEnd="8dp"/>

    <TextView
            android:id="@+id/errorText"
            android:layout_width="0dp"
            android:layout_height="97dp"
            android:layout_alignBottom="@+id/loginButton"
            android:textAlignment="center"
            android:textColor="#FF0000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp" app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toBottomOf="@+id/textView" android:layout_marginTop="16dp"/>
    <Button
            android:id="@+id/logoutButton"
            android:layout_width="98dp"
            android:layout_height="49dp"
            android:text="Logout"
            app:backgroundTint="#E91E63"
            app:layout_constraintTop_toTopOf="@+id/loginButton" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="24dp"/>
    <Button
            android:text="Start"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/startRefreshTimer"
            app:layout_constraintTop_toBottomOf="@+id/loginButton" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            android:enabled="false"
            android:layout_marginStart="24dp" app:layout_constraintEnd_toStartOf="@+id/editConfigFile"
            android:layout_marginEnd="8dp"/>
    <Button
            android:text="Config Editor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/editConfigFile"
            app:layout_constraintTop_toBottomOf="@+id/loginButton"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="24dp"
    />
    <TextView
            android:text="@string/setup_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/startRefreshTimer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp" android:layout_marginTop="16dp"/>
    <ImageView
            android:layout_width="48dp"
            app:srcCompat="@drawable/a_e24714aec391df850dfa611cace5e573"
            android:id="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="16dp"
            android:layout_height="48dp"/>
    <TextView
            android:text="Dedicated to my friend Emmy"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/textView2"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            android:layout_marginStart="16dp" android:textSize="18sp"
            app:layout_constraintTop_toTopOf="@+id/imageView" android:textColor="#FF548E"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>